{
  "name": "nuxt-module-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "playgrounds/*",
    "test",
    "docs"
  ],
  "scripts": {
    "build": "rimraf packages/*/dist && cd packages/nuxt-module-template && bun run build",
    "lint": "eslint --cache .",
    "lint:fix": "bun run lint --fix",
    "docs:dev": "cd docs && vitepress dev",
    "docs:build": "cd docs && vitepress build",
    "prepare:types": "cd packages/nuxt-module-template && nuxi prepare",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "pnpm lint:fix && bumpp -r -x \"pnpm run changelog\" --all",
    "publish:ci": "pnpm -r publish --access public --no-git-checks",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@hebilicious/eslint-config": "0.0.3-beta.3",
    "@nuxt/test-utils": "^3.11.0",
    "@types/node": "^20.11.10",
    "bumpp": "^9.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "lint-staged": "^14.0.1",
    "pnpm": "8.15.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.1",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
