{
    "folders": [
      {
        "path": "../package/nuxt-module-template",
      },
      {
        "path": "..",
      },
    ],
    "settings": {
      "typescript.tsdk": "../node_modules/typescript/lib",
      "typescript.enablePromptUseWorkspaceTsdk": true
    },
  }
  